@relation InstanceResultListener

@attribute Key_Dataset {iris}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Area_under_ROC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Summary {'Number of leaves: 41\nSize of the tree: 81\n','Number of leaves: 42\nSize of the tree: 83\n','Number of leaves: 39\nSize of the tree: 77\n','Number of leaves: 32\nSize of the tree: 63\n','Number of leaves: 36\nSize of the tree: 71\n','Number of leaves: 31\nSize of the tree: 61\n','Number of leaves: 40\nSize of the tree: 79\n','Number of leaves: 37\nSize of the tree: 73\n','Number of leaves: 30\nSize of the tree: 59\n','Number of leaves: 43\nSize of the tree: 85\n','Number of leaves: 46\nSize of the tree: 91\n','Number of leaves: 29\nSize of the tree: 57\n','Number of leaves: 28\nSize of the tree: 55\n','Number of leaves: 26\nSize of the tree: 51\n','Number of leaves: 35\nSize of the tree: 69\n','Number of leaves: 34\nSize of the tree: 67\n','Number of leaves: 51\nSize of the tree: 101\n','Number of leaves: 45\nSize of the tree: 89\n','Number of leaves: 38\nSize of the tree: 75\n','Number of leaves: 47\nSize of the tree: 93\n','Number of leaves: 44\nSize of the tree: 87\n','Number of leaves: 49\nSize of the tree: 97\n','Number of leaves: 33\nSize of the tree: 65\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

iris,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.453642,0.098296,0.24691,66.052453,90.945531,92.966523,7555.66182,-7462.695297,2.112876,171.719587,-169.606711,34.451829,0.782996,1572.729791,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.906977,0.659091,0.194713,0.805287,0.340909,0.582155,0.659091,0.61162,0.754646,0.006,0.001,0.005813,0.0001,29105,25974,4563,'Number of leaves: 41\nSize of the tree: 81\n',81,41,41
iris,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.467742,0.102251,0.253359,67.669914,91.737266,97.899249,8624.745409,-8526.84616,2.224983,196.016941,-193.791958,36.416406,0.827646,1671.671906,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.72619,0.659091,0.190158,0.809842,0.340909,0.600922,0.659091,0.623106,0.765458,0.006,0,0.005846,0.000095,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.364486,0.108076,0.264261,72.521078,97.179666,94.616812,9705.549556,-9610.932744,2.150382,220.580672,-218.43029,26.353232,0.598937,1205.24907,0,0,0,0,1,42,1,2,0,0,0,0.654762,0.613636,0.206073,0.793927,0.386364,0.505342,0.613636,0.553057,0.689699,0.006,0,0.005625,0.000094,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.280458,0.120926,0.277013,81.143228,101.869186,94.616812,8644.917486,-8550.300674,2.150382,196.475397,-194.325015,22.324326,0.507371,1020.98949,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.827381,0.545455,0.239579,0.760421,0.454545,0.520979,0.545455,0.527984,0.702132,0.024,0,0.005181,0.000091,23336,25974,4563,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32
iris,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.256128,0.115268,0.289553,77.373085,106.52053,94.833094,12923.196899,-12828.363805,2.155298,293.70902,-291.553723,20.495692,0.465811,937.649937,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.732558,0.545455,0.285537,0.714463,0.454545,0.517857,0.545455,0.516711,0.60415,0.005,0,0.00486,0.000094,29105,25974,4563,'Number of leaves: 41\nSize of the tree: 81\n',81,41,41
iris,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.261981,0.123721,0.282553,83.046618,103.945399,94.833094,8642.776462,-8547.943368,2.155298,196.426738,-194.27144,22.67706,0.515388,1037.444541,1,1,0.023256,1,0.976744,42,0,0,0.5,1,0.666667,0.988372,0.522727,0.208741,0.791259,0.477273,0.479167,0.522727,0.498183,0.76189,0.036,0,0.00555,0.0001,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.202761,0.118944,0.28099,79.840581,103.370129,94.833094,8639.176196,-8544.343103,2.155298,196.344914,-194.189616,20.4338,0.464405,934.818461,0,0,0,0,1,43,1,1,0,0,0,0.174419,0.522727,0.294436,0.705564,0.477273,0.433386,0.522727,0.472902,0.659759,0.025,0,0.005493,0.000095,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.47073,0.105331,0.244872,70.773721,90.186386,93.501923,8629.796143,-8536.29422,2.125044,196.131731,-194.006687,28.829242,0.65521,1316.803272,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.604651,0.659091,0.125614,0.874386,0.340909,0.620909,0.659091,0.639205,0.772262,0.005,0,0.005135,0.000092,22695,25974,4563,'Number of leaves: 31\nSize of the tree: 61\n',61,31,31
iris,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.399829,0.103829,0.258233,69.764598,95.107394,93.501923,7562.023513,-7468.521591,2.125044,171.864171,-169.739127,27.207632,0.618355,1242.734686,0,0,0,0,1,43,1,1,0,0,0,0.825581,0.636364,0.214317,0.785683,0.363636,0.527066,0.636364,0.576285,0.727722,0.035,0,0.005793,0.000095,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,23,20,0,53.488372,46.511628,0,0.254766,0.121087,0.296201,81.635464,109.505284,90.810055,11851.73161,-11760.921555,2.111862,275.621665,-273.509804,18.556951,0.431557,847.155915,0,0,0.02381,1,0.97619,41,1,1,0,0,0,0.345238,0.534884,0.262746,0.737254,0.465116,0.462558,0.534884,0.494048,0.641853,0.011,0,0.005398,0.000095,26541,26035,4502,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.439728,0.09992,0.249158,67.104616,91.712572,93.685537,11834.888421,-11741.202885,2.129217,268.974737,-266.84552,32.618385,0.741327,1490.245141,0,0,0,0,1,43,1,1,0,0,0,0.27907,0.659091,0.205336,0.794664,0.340909,0.573864,0.659091,0.612299,0.726173,0.035,0,0.00574,0.000083,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.36,0.108885,0.257475,73.17408,94.846053,92.896933,4354.964599,-4262.067666,2.111294,98.976468,-96.865174,25.390947,0.577067,1159.017349,0,0,0,0,1,43,1,1,0,0,0,0.906977,0.636364,0.289025,0.710975,0.363636,0.535924,0.636364,0.564624,0.684515,0.005,0,0.004855,0.000085,22054,25974,4563,'Number of leaves: 30\nSize of the tree: 59\n',59,30,30
iris,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,22,22,0,50,50,0,0.20915,0.124379,0.29381,83.58646,108.230887,92.896933,9719.383027,-9626.486094,2.111294,220.895069,-218.783775,21.254776,0.483063,970.21408,0,0,0,0,1,43,1,1,0,0,0,0.732558,0.5,0.25083,0.74917,0.5,0.454691,0.5,0.475295,0.659048,0.009,0,0.005265,0.000083,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.282804,0.119198,0.290505,79.009537,105.371423,96.106288,15064.007018,-14967.90073,2.184234,342.363796,-340.179562,22.606794,0.513791,1035.680211,0,0,0,0,1,43,1,1,0,0,0,0.232558,0.545455,0.26172,0.73828,0.454545,0.462542,0.545455,0.498454,0.600325,0.005,0,0.005012,0.000085,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,22,22,0,50,50,0,0.220612,0.123127,0.290823,82.227277,106.374016,96.850302,12922.935233,-12826.084931,2.201143,293.703073,-291.50193,21.24386,0.482815,974.092651,1,1,0,0,1,43,0,0,1,1,1,1,0.5,0.241804,0.758196,0.5,0.452797,0.5,0.474954,0.693319,0.005,0,0.004846,0.000086,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,32,12,0,72.727273,27.272727,0,0.534802,0.088982,0.225747,59.7384,83.063871,94.433198,6475.119924,-6380.686726,2.146209,147.161816,-145.015607,37.126584,0.843786,1697.540759,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.678571,0.727273,0.207665,0.792335,0.272727,0.627321,0.727273,0.661017,0.775793,0.005,0.001,0.004926,0.000084,30387,25974,4563,'Number of leaves: 43\nSize of the tree: 85\n',85,43,43
iris,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.34,0.114343,0.278908,76.764509,102.624541,94.433198,13986.892516,-13892.459317,2.146209,317.883921,-315.737712,22.361047,0.508206,1022.415359,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.357143,0.590909,0.214739,0.785261,0.409091,0.515993,0.590909,0.55,0.702732,0.005,0,0.00484,0.000088,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.420576,0.106518,0.259708,71.439529,95.450727,95.764369,9699.13157,-9603.367201,2.176463,220.434808,-218.258345,30.622376,0.695963,1402.378651,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.625,0.636364,0.169423,0.830577,0.363636,0.563387,0.636364,0.597186,0.750053,0.005,0,0.005203,0.000089,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.416252,0.102824,0.261823,68.962001,96.227998,95.764369,8627.454664,-8531.690294,2.176463,196.078515,-193.902052,33.587946,0.763362,1538.189557,0,0,0,0,1,43,1,1,0,0,0,0.395349,0.636364,0.188184,0.811816,0.363636,0.546037,0.636364,0.586496,0.767506,0.006,0.001,0.005241,0.00009,32310,25974,4563,'Number of leaves: 46\nSize of the tree: 91\n',91,46,46
iris,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,24,19,0,55.813953,44.186047,0,0.265948,0.11195,0.260131,75.820801,96.671181,89.58145,3281.060541,-3191.47909,2.08329,76.303734,-74.220444,27.303237,0.634959,1244.719149,0,0,0,0,1,42,1,1,0,0,0,0.904762,0.55814,0.267822,0.732178,0.44186,0.477639,0.55814,0.51431,0.750216,0.009,0,0.004835,0.000086,21413,26035,4502,'Number of leaves: 29\nSize of the tree: 57\n',57,29,29
iris,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.411371,0.101991,0.25852,68.460927,95.104041,94.833094,9699.872636,-9605.039543,2.155298,220.451651,-218.296353,35.626732,0.809698,1629.874383,0,0,0,0,1,43,1,1,0,0,0,0.965116,0.636364,0.194394,0.805606,0.363636,0.547203,0.636364,0.587783,0.735759,0.009,0,0.005169,0.000087,32310,25974,4563,'Number of leaves: 46\nSize of the tree: 91\n',91,46,46
iris,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,31,13,0,70.454545,29.545455,0,0.505618,0.10097,0.241903,67.775214,88.991139,94.833094,7553.69121,-7458.858116,2.155298,171.6748,-169.519503,30.628415,0.6961,1401.208221,0,0,0,0,1,43,1,1,0,0,0,0.755814,0.704545,0.184384,0.815616,0.295455,0.573302,0.704545,0.63181,0.793431,0.006,0.001,0.005058,0.000085,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.238095,0.117652,0.292678,78.97299,107.670094,94.833094,15061.973207,-14967.140113,2.155298,342.317573,-340.162275,18.362334,0.417326,840.051724,0,0,0,0,1,43,1,1,0,0,0,0.395349,0.545455,0.281329,0.718671,0.454545,0.44212,0.545455,0.488297,0.626508,0.01,0,0.004926,0.000093,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,22,22,0,50,50,0,0.206557,0.133885,0.297415,89.426663,108.806246,96.453899,16143.977735,-16047.523836,2.192134,366.908585,-364.716451,12.087584,0.274718,553.941967,0,0,0,0,1,42,1,2,0,0,0,0.22619,0.5,0.255665,0.744335,0.5,0.439935,0.5,0.463509,0.526485,0.006,0,0.004858,0.000083,20772,25974,4563,'Number of leaves: 28\nSize of the tree: 55\n',55,28,28
iris,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.311934,0.110646,0.258147,73.268454,93.53127,97.646046,6498.332429,-6400.686384,2.219228,147.689373,-145.470145,24.842947,0.564612,1140.034604,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.72619,0.568182,0.217504,0.782496,0.431818,0.462787,0.568182,0.50947,0.768388,0.005,0,0.004781,0.000088,22695,25974,4563,'Number of leaves: 31\nSize of the tree: 61\n',61,31,31
iris,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,32,12,0,72.727273,27.272727,0,0.566146,0.094119,0.238557,63.197788,87.793714,93.828208,6476.796243,-6382.968035,2.132459,147.199915,-145.067455,40.008235,0.909278,1828.132576,1,2,0,0,1,42,0,0,1,1,1,1,0.727273,0.155024,0.844976,0.272727,0.65507,0.727273,0.686199,0.793206,0.006,0,0.005031,0.000082,26541,25974,4563,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.299832,0.115657,0.275655,77.666378,101.456308,93.755126,8644.253695,-8550.498568,2.130798,196.460311,-194.329513,20.753798,0.471677,948.251781,0,0,0,0,1,43,1,1,0,0,0,0.77907,0.568182,0.271051,0.728949,0.431818,0.529221,0.568182,0.543226,0.65515,0.005,0,0.005099,0.000081,26541,25974,4563,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.19442,0.123151,0.297738,82.698603,109.583922,93.755126,8652.742343,-8558.987216,2.130798,196.653235,-194.522437,16.572724,0.376653,757.216338,0,0,0,0,1,43,1,1,0,0,0,0.27907,0.522727,0.293882,0.706118,0.477273,0.424242,0.522727,0.466281,0.641941,0.005,0,0.004686,0.000083,29105,25974,4563,'Number of leaves: 41\nSize of the tree: 81\n',81,41,41
iris,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,31,13,0,70.454545,29.545455,0,0.503041,0.101483,0.232171,68.148128,85.451732,93.755126,3273.239522,-3179.484396,2.130798,74.391807,-72.261009,32.675293,0.74262,1492.951057,0,0,0,0,1,43,1,1,0,0,0,1,0.704545,0.203145,0.796855,0.295455,0.601786,0.704545,0.642308,0.752843,0.005,0,0.004827,0.000072,19490,25974,4563,'Number of leaves: 26\nSize of the tree: 51\n',51,26,26
iris,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,24,19,0,55.813953,44.186047,0,0.273132,0.11332,0.27069,76.80835,100.684342,88.719765,5422.381774,-5333.662009,2.06325,126.101902,-124.038651,27.607677,0.642039,1257.397556,0,0,0.047619,2,0.952381,40,1,1,0,0,0,0.904762,0.55814,0.255444,0.744556,0.44186,0.514643,0.55814,0.532338,0.677139,0.006,0,0.005048,0.000078,27823,26035,4502,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.330128,0.111744,0.273466,74.99465,100.583647,94.975766,9702.097828,-9607.122062,2.15854,220.502223,-218.343683,31.554444,0.717146,1443.782614,0,0,0,0,1,43,1,1,0,0,0,0.360465,0.568182,0.203509,0.796491,0.431818,0.542166,0.568182,0.546423,0.762806,0.005,0,0.004563,0.000085,22695,25974,4563,'Number of leaves: 31\nSize of the tree: 61\n',61,31,31
iris,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.332801,0.116509,0.276291,78.192797,101.62258,94.975766,9709.278754,-9614.302988,2.15854,220.665426,-218.506886,23.421264,0.532301,1071.646632,0,0,0.046512,2,0.953488,41,1,1,0,0,0,0.372093,0.568182,0.184482,0.815518,0.431818,0.521645,0.568182,0.540909,0.70715,0.015,0,0.004993,0.000092,23336,25974,4563,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32
iris,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.336879,0.105971,0.259189,71.197954,95.450371,93.575005,9700.667289,-9607.092284,2.126705,220.469711,-218.343006,29.315132,0.666253,1339.096114,0,0,0,0,1,43,1,1,0,0,0,0.918605,0.613636,0.280645,0.719355,0.386364,0.501833,0.613636,0.546537,0.697276,0.004,0,0.00451,0.000079,25259,25974,4563,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.393626,0.108387,0.255342,72.772608,93.962057,94.363608,7561.925182,-7467.561573,2.144627,171.861936,-169.717308,29.543153,0.671435,1350.707234,0,0,0,0,1,42,1,2,0,0,0,0.619048,0.636364,0.228801,0.771199,0.363636,0.515993,0.636364,0.568182,0.75937,0.005,0,0.004574,0.000085,24618,25974,4563,'Number of leaves: 34\nSize of the tree: 67\n',67,34,34
iris,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.459459,0.105996,0.252033,71.184968,92.770607,93.685537,8628.480419,-8534.794882,2.129217,196.101828,-193.972611,28.638954,0.650885,1308.435761,0.5,1,0.02381,1,0.97619,41,0.5,1,0.5,0.5,0.5,0.625,0.659091,0.15243,0.84757,0.340909,0.579545,0.659091,0.613056,0.76764,0.005,0,0.004645,0.00008,24618,25974,4563,'Number of leaves: 34\nSize of the tree: 67\n',67,34,34
iris,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.254237,0.118445,0.287179,79.545116,105.707704,93.685537,13993.433968,-13899.748432,2.129217,318.03259,-315.903373,19.083637,0.433719,871.879382,0,0,0.047619,2,0.952381,40,1,2,0,0,0,0.321429,0.522727,0.216352,0.783648,0.477273,0.489948,0.522727,0.503865,0.672967,0.006,0,0.004999,0.000092,35515,25974,4563,'Number of leaves: 51\nSize of the tree: 101\n',101,51,51
iris,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.465587,0.099476,0.247831,66.465629,90.700206,95.702745,7554.73853,-7459.035785,2.175062,171.698603,-169.523541,34.128388,0.775645,1562.782017,0,0,0,0,1,43,1,1,0,0,0,0.360465,0.659091,0.160833,0.839167,0.340909,0.620833,0.659091,0.624242,0.747385,0.005,0,0.005161,0.000089,31669,25974,4563,'Number of leaves: 45\nSize of the tree: 89\n',89,45,45
iris,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.275124,0.113377,0.281527,76.135233,103.617444,93.755126,6501.427243,-6407.672117,2.130798,147.75971,-145.628912,30.94466,0.703288,1413.877535,0,0,0,0,1,43,1,1,0,0,0,1,0.545455,0.269571,0.730429,0.454545,0.467816,0.545455,0.501237,0.739668,0.005,0,0.005148,0.000093,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.363946,0.112032,0.274943,75.23191,101.194167,93.755126,10777.167127,-10683.412001,2.130798,244.935617,-242.804818,23.102767,0.525063,1055.577383,1,1,0.023256,1,0.976744,42,0,0,0.5,1,0.666667,0.988372,0.613636,0.243915,0.756085,0.386364,0.54232,0.613636,0.568765,0.701054,0.005,0,0.004595,0.000086,27182,25974,4563,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,27,16,0,62.790698,37.209302,0,0.406385,0.106223,0.254979,70.894551,93.197792,93.938363,8631.837527,-8537.899164,2.184613,200.740408,-198.555795,28.800813,0.669786,1319.51408,0,0,0,0,1,42,1,1,0,0,0,0.714286,0.627907,0.175133,0.824867,0.372093,0.551521,0.627907,0.58467,0.756746,0.007,0,0.004937,0.000082,25259,26035,4502,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.443038,0.106665,0.251226,71.597935,92.420892,94.833094,7558.271285,-7463.438191,2.155298,171.778893,-169.623595,27.708526,0.629739,1267.627267,1,1,0.023256,1,0.976744,42,0,0,0.5,1,0.666667,0.988372,0.659091,0.18771,0.81229,0.340909,0.550505,0.659091,0.598871,0.799064,0.005,0,0.004587,0.000084,23336,25974,4563,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32
iris,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,20,24,0,45.454545,54.545455,0,0.138662,0.136554,0.312312,91.645623,114.871597,94.975766,14005.995646,-13911.01988,2.15854,318.318083,-316.159543,12.236388,0.2781,559.879422,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.232558,0.454545,0.273373,0.726627,0.545455,0.392316,0.454545,0.418253,0.592155,0.007,0,0.004794,0.000089,25259,25974,4563,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.435415,0.09728,0.250659,65.287769,92.19473,94.975766,8621.825021,-8526.849256,2.15854,195.950569,-193.792029,33.058372,0.751327,1512.595263,0,0,0,0,1,43,1,1,0,0,0,0.244186,0.659091,0.194447,0.805553,0.340909,0.553793,0.659091,0.601413,0.736862,0.005,0,0.005036,0.000085,32951,25974,4563,'Number of leaves: 47\nSize of the tree: 93\n',93,47,47
iris,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.356098,0.113361,0.2722,75.636065,99.459667,97.854659,6499.263939,-6401.409279,2.22397,147.710544,-145.486575,24.525152,0.55739,1125.797295,0,0,0,0,1,43,1,1,0,0,0,0.709302,0.590909,0.201041,0.798959,0.409091,0.521399,0.590909,0.552256,0.755904,0.005,0,0.004537,0.000085,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,22,22,0,50,50,0,0.179661,0.126128,0.297363,84.63382,109.352453,94.616812,11857.067838,-11762.451025,2.150382,269.478814,-267.328432,19.174667,0.435788,876.941767,0,0,0,0,1,42,1,2,0,0,0,0.261905,0.5,0.295518,0.704482,0.5,0.426948,0.5,0.459893,0.628393,0.006,0,0.005401,0.000086,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.410879,0.10467,0.25863,70.306005,95.217627,93.285641,8630.525632,-8537.239991,2.120128,196.14831,-194.028182,31.3584,0.712691,1431.879782,0,0,0,0,1,42,1,2,0,0,0,0.589286,0.636364,0.182582,0.817418,0.363636,0.637987,0.636364,0.616384,0.731542,0.006,0,0.005258,0.000088,31028,25974,4563,'Number of leaves: 44\nSize of the tree: 87\n',87,44,44
iris,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.441624,0.096313,0.239601,64.746988,88.295744,92.354366,5413.977644,-5321.623278,2.098963,123.044946,-120.945984,33.041446,0.750942,1507.178752,0,0,0,0,1,42,1,2,0,0,0,0.595238,0.659091,0.212073,0.787927,0.340909,0.576599,0.659091,0.61281,0.765314,0.009,0,0.004902,0.000086,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.300477,0.117127,0.293181,78.71985,108.009115,92.823851,13993.606278,-13900.782427,2.109633,318.036506,-315.926873,22.243334,0.50553,1015.263407,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.883721,0.545455,0.219254,0.780746,0.454545,0.523674,0.545455,0.533987,0.636741,0.007,0,0.005361,0.000092,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,33,11,0,75,25,0,0.601646,0.08885,0.222067,59.714823,81.810361,92.823851,5403.861662,-5311.037811,2.109633,122.815038,-120.705405,40.191768,0.913449,1834.492582,1,1,0.069767,3,0.930233,40,0,0,0.25,1,0.4,0.965116,0.75,0.122869,0.877131,0.25,0.658733,0.75,0.697093,0.8126,0.005,0,0.004559,0.000083,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,32,11,0,74.418605,25.581395,0,0.596072,0.089177,0.230577,59.522786,84.286548,93.868773,7543.32299,-7449.454217,2.182995,175.426116,-173.243121,41.717564,0.970176,1911.16153,1,1,0,0,1,42,0,0,1,1,1,1,0.744186,0.133984,0.866016,0.255814,0.689724,0.744186,0.71328,0.821235,0.005,0,0.004837,0.000085,29105,26035,4502,'Number of leaves: 41\nSize of the tree: 81\n',81,41,41
iris,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,30,14,0,68.181818,31.818182,0,0.473054,0.096698,0.243482,64.984268,89.691495,92.896933,6482.962488,-6390.065556,2.111294,147.340057,-145.228763,35.87483,0.815337,1637.573837,0,0,0,0,1,43,1,1,0,0,0,0.802326,0.681818,0.186628,0.813372,0.318182,0.62559,0.681818,0.637669,0.80755,0.005,0,0.004655,0.000084,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.446309,0.100393,0.246476,67.416301,90.716681,93.755126,7552.845084,-7459.089957,2.130798,171.65557,-169.524772,38.429059,0.873388,1755.843579,0,0,0,0,1,42,1,2,0,0,0,1,0.659091,0.205309,0.794691,0.340909,0.615167,0.659091,0.62197,0.816167,0.005,0,0.004916,0.000095,32951,25974,4563,'Number of leaves: 47\nSize of the tree: 93\n',93,47,47
iris,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.396744,0.108426,0.254807,72.810996,93.782872,93.755126,8630.545565,-8536.790439,2.130798,196.148763,-194.017965,26.666381,0.606054,1218.400748,0,0,0,0,1,42,1,2,0,0,0,0.541667,0.636364,0.206153,0.793847,0.363636,0.549423,0.636364,0.58303,0.729344,0.005,0,0.004775,0.000081,27182,25974,4563,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,21,23,0,47.727273,52.272727,0,0.138723,0.119214,0.293364,80.075339,108.005554,93.285641,10784.716006,-10691.430364,2.120128,245.107182,-242.987054,20.192447,0.458919,922.022683,0,0,0.047619,2,0.952381,40,1,2,0,0,0,0.60119,0.477273,0.338617,0.661383,0.522727,0.437108,0.477273,0.447844,0.662159,0.008,0,0.004786,0.000094,34233,25974,4563,'Number of leaves: 49\nSize of the tree: 97\n',97,49,49
iris,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.357143,0.112905,0.280088,75.799245,103.05879,94.433198,12915.622261,-12821.189063,2.146209,293.53687,-291.390661,24.64415,0.560094,1126.805776,1,1,0,0,1,43,0,0,1,1,1,1,0.590909,0.193787,0.806213,0.409091,0.533636,0.590909,0.56052,0.70395,0.005,0,0.004885,0.000088,23977,25974,4563,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33
iris,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.361775,0.103553,0.265175,69.45077,97.460046,95.764369,8634.22697,-8538.462601,2.176463,196.232431,-194.055968,31.840438,0.723646,1458.160854,0,0,0,0,1,43,1,1,0,0,0,0.348837,0.613636,0.260695,0.739305,0.386364,0.524129,0.613636,0.564808,0.722429,0.006,0,0.005015,0.000084,32951,25974,4563,'Number of leaves: 47\nSize of the tree: 93\n',93,47,47
iris,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.386225,0.10946,0.259465,73.473944,95.451844,94.833094,7566.501319,-7471.668225,2.155298,171.965939,-169.810641,25.473271,0.578938,1165.36741,0,0,0,0,1,43,1,1,0,0,0,0.581395,0.636364,0.261068,0.738932,0.363636,0.57759,0.636364,0.587572,0.70462,0.004,0,0.004135,0.000079,25259,25974,4563,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.269231,0.113838,0.27967,76.412911,102.88475,94.833094,7573.361505,-7478.528412,2.155298,172.121852,-169.966555,21.266704,0.483334,972.922717,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.802326,0.568182,0.287277,0.712723,0.431818,0.472222,0.568182,0.512932,0.722738,0.009,0,0.004757,0.000087,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.265442,0.118287,0.277039,78.988498,101.322567,96.923384,7571.443046,-7474.519662,2.202804,172.078251,-169.875447,23.400063,0.53182,1073.040703,0,0,0,0,1,43,1,1,0,0,0,0.662791,0.545455,0.264002,0.735998,0.454545,0.450758,0.545455,0.493247,0.730841,0.004,0,0.004142,0.000074,21413,25974,4563,'Number of leaves: 29\nSize of the tree: 57\n',57,29,29
iris,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,26,17,0,60.465116,39.534884,0,0.342034,0.112367,0.263906,75.090912,96.599269,91.932612,6496.811014,-6404.878402,2.137968,151.088628,-148.950661,26.708289,0.621123,1220.839181,0,0,0,0,1,42,1,1,0,0,0,0.619048,0.604651,0.242422,0.757578,0.395349,0.540924,0.604651,0.554928,0.66254,0.005,0,0.004497,0.000077,24618,26035,4502,'Number of leaves: 34\nSize of the tree: 67\n',67,34,34
iris,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.204134,0.121722,0.293898,81.787696,108.242805,93.501923,12924.689047,-12831.187124,2.125044,293.742933,-291.617889,16.112626,0.366196,735.959672,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.162791,0.522727,0.265659,0.734341,0.477273,0.430844,0.522727,0.467713,0.625424,0.004,0.001,0.004763,0.000083,23977,25974,4563,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33
iris,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,30,14,0,68.181818,31.818182,0,0.460595,0.097218,0.247336,65.339369,91.119616,92.823851,5415.338215,-5322.514364,2.109633,123.075869,-120.966236,34.321153,0.780026,1566.537224,0,0,0,0,1,43,1,1,0,0,0,0.883721,0.681818,0.247405,0.752595,0.318182,0.59697,0.681818,0.627041,0.73823,0.006,0,0.004751,0.000084,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.332209,0.123396,0.281158,82.933191,103.579796,92.823851,8646.503458,-8553.679607,2.109633,196.511442,-194.401809,20.6064,0.468327,940.548037,0,0,0.046512,2,0.953488,41,1,1,0,0,0,0.802326,0.590909,0.261831,0.738169,0.409091,0.503788,0.590909,0.543719,0.641827,0.005,0,0.004246,0.000078,22695,25974,4563,'Number of leaves: 31\nSize of the tree: 61\n',61,31,31
iris,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.443508,0.105016,0.250037,70.161662,91.499011,95.775827,7560.57889,-7464.803064,2.176723,171.831338,-169.654615,30.253856,0.687588,1385.465322,0,0,0,0,1,43,1,1,0,0,0,0.244186,0.659091,0.174538,0.825462,0.340909,0.538688,0.659091,0.591936,0.75704,0.005,0,0.004559,0.000077,20772,25974,4563,'Number of leaves: 28\nSize of the tree: 55\n',55,28,28
iris,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.441713,0.109487,0.263376,73.517004,96.927771,93.828208,11839.664593,-11745.836385,2.132459,269.083286,-266.950827,34.086897,0.774702,1557.563502,1,1,0.069767,3,0.930233,40,0,0,0.25,1,0.4,0.953488,0.636364,0.15209,0.84791,0.363636,0.609091,0.636364,0.611219,0.728463,0.011,0,0.004671,0.000091,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.265501,0.117242,0.281006,78.723986,103.415901,93.828208,8642.533618,-8548.70541,2.132459,196.421219,-194.288759,25.142977,0.571431,1148.880856,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.337209,0.522727,0.216032,0.783968,0.477273,0.479597,0.522727,0.494095,0.732795,0.004,0,0.004083,0.000086,26541,25974,4563,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,31,13,0,70.454545,29.545455,0,0.52883,0.093373,0.244957,62.623289,90.029139,95.764369,8625.033093,-8529.268723,2.176463,196.023479,-193.847016,37.441375,0.85094,1714.660715,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.875,0.704545,0.173733,0.826267,0.295455,0.646933,0.704545,0.668058,0.739936,0.005,0,0.004601,0.000081,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.484375,0.10446,0.243769,70.05904,89.592687,95.764369,7557.154928,-7461.390559,2.176463,171.753521,-169.577058,33.087565,0.75199,1515.27414,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.857143,0.659091,0.114566,0.885434,0.340909,0.642906,0.659091,0.641234,0.793342,0.004,0.001,0.004199,0.000077,23977,25974,4563,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33
iris,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.414374,0.105863,0.252879,71.000404,92.940822,95.764369,6489.68983,-6393.925461,2.176463,147.492951,-145.316488,24.804671,0.563743,1135.95171,0,0,0,0,1,42,1,2,0,0,0,0.190476,0.659091,0.203909,0.796091,0.340909,0.511979,0.659091,0.576049,0.719627,0.005,0,0.004468,0.000076,24618,25974,4563,'Number of leaves: 34\nSize of the tree: 67\n',67,34,34
iris,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,26,17,0,60.465116,39.534884,0,0.370912,0.108082,0.258638,72.215349,94.65335,92.537602,7561.099286,-7468.561684,2.152037,175.839518,-173.687481,26.169459,0.608592,1196.970581,0,0,0,0,1,42,1,1,0,0,0,0.547619,0.604651,0.196574,0.803426,0.395349,0.528372,0.604651,0.563762,0.726727,0.004,0,0.004481,0.000083,25259,26035,4502,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.30648,0.110462,0.271719,74.1532,99.970101,94.50628,7567.520449,-7473.014169,2.14787,171.989101,-169.841231,26.015556,0.591263,1189.598978,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.72093,0.590909,0.273829,0.726171,0.409091,0.495339,0.590909,0.528669,0.723869,0.008,0,0.004499,0.000085,30387,25974,4563,'Number of leaves: 43\nSize of the tree: 85\n',85,43,43
iris,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,30,14,0,68.181818,31.818182,0,0.47973,0.099832,0.245492,66.692641,89.827387,95.845417,5411.736413,-5315.890996,2.178305,122.994009,-120.815704,39.465452,0.896942,1807.435851,1,1,0,0,1,43,0,0,1,1,1,1,0.681818,0.215152,0.784848,0.318182,0.603114,0.681818,0.626021,0.752182,0.006,0,0.004704,0.000089,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,30,14,0,68.181818,31.818182,0,0.453416,0.092843,0.236734,62.346686,87.130944,93.755126,6481.530679,-6387.775552,2.130798,147.307515,-145.176717,32.85954,0.746808,1501.3694,0,0,0,0,1,43,1,1,0,0,0,0.162791,0.681818,0.215432,0.784568,0.318182,0.526422,0.681818,0.593823,0.804223,0.005,0,0.004515,0.000081,26541,25974,4563,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.202761,0.121939,0.292859,81.884748,107.788093,93.755126,12927.469365,-12833.714239,2.130798,293.806122,-291.675324,15.426199,0.350595,704.831031,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.464286,0.522727,0.294436,0.705564,0.477273,0.433386,0.522727,0.472902,0.613507,0.006,0,0.004733,0.000097,29105,25974,4563,'Number of leaves: 41\nSize of the tree: 81\n',81,41,41
iris,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.368421,0.113456,0.282375,76.188719,103.929332,93.755126,13985.851448,-13892.096322,2.130798,317.86026,-315.729462,22.731581,0.516627,1038.617683,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.321429,0.590909,0.158983,0.841017,0.409091,0.540584,0.590909,0.560606,0.68585,0.005,0,0.004798,0.000086,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.380282,0.105467,0.255048,70.829738,93.880538,93.685537,8631.95358,-8538.268043,2.129217,196.180763,-194.051546,31.212196,0.709368,1426.000207,0,0,0.02381,1,0.97619,41,1,2,0,0,0,0.285714,0.613636,0.208662,0.791338,0.386364,0.541877,0.613636,0.572431,0.744947,0.005,0,0.004622,0.000085,27182,25974,4563,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.442096,0.103046,0.255227,69.168758,93.892593,94.833094,10767.727248,-10672.894155,2.155298,244.721074,-242.565776,28.457589,0.646763,1301.895892,0,0,0,0,1,43,1,1,0,0,0,0.651163,0.659091,0.179546,0.820454,0.340909,0.550991,0.659091,0.598052,0.758431,0.005,0,0.004437,0.000077,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.221567,0.124156,0.295204,83.338803,108.599142,94.833094,10785.805768,-10690.972675,2.155298,245.131949,-242.976652,20.608735,0.46838,942.821512,1,1,0.023256,1,0.976744,42,0,0,0.5,1,0.666667,0.988372,0.522727,0.263417,0.736583,0.477273,0.4368,0.522727,0.470725,0.637272,0.004,0,0.004348,0.000083,23336,25974,4563,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32
iris,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.351882,0.117318,0.262607,78.748902,96.60743,94.833094,7565.464341,-7470.631247,2.155298,171.942371,-169.787074,24.690802,0.561155,1129.570517,0,0,0,0,1,43,1,1,0,0,0,0.895349,0.590909,0.19043,0.80957,0.409091,0.538462,0.590909,0.56308,0.743508,0.004,0,0.004218,0.000084,25900,25974,4563,'Number of leaves: 36\nSize of the tree: 71\n',71,36,36
iris,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,27,16,0,62.790698,37.209302,0,0.423786,0.10638,0.25977,71.071946,95.058363,92.610684,9695.936833,-9603.326149,2.153737,225.486903,-223.333166,33.578546,0.780896,1535.970253,1,1,0.02381,1,0.97619,41,0,0,0.5,1,0.666667,0.988095,0.627907,0.199159,0.800841,0.372093,0.56642,0.627907,0.594107,0.749403,0.004,0,0.00439,0.000085,27182,26035,4502,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,23,21,0,52.272727,47.727273,0,0.192308,0.118362,0.28107,79.549539,103.547296,92.823851,7571.750159,-7478.926308,2.109633,172.085231,-169.975598,22.129298,0.502939,1010.058427,0,0,0,0,1,43,1,1,0,0,0,0.639535,0.522727,0.332039,0.667961,0.477273,0.439899,0.522727,0.474677,0.64556,0.004,0,0.00456,0.000086,30387,25974,4563,'Number of leaves: 43\nSize of the tree: 85\n',85,43,43
iris,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.364486,0.114125,0.255701,76.643852,94.120931,93.685537,5422.479953,-5328.794416,2.129217,123.238181,-121.108964,22.757611,0.517218,1039.733262,0,0,0,0,1,42,1,2,0,0,0,0.52381,0.613636,0.224308,0.775692,0.386364,0.514828,0.613636,0.559486,0.787984,0.004,0,0.004075,0.000079,22054,25974,4563,'Number of leaves: 30\nSize of the tree: 59\n',59,30,30
iris,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.411371,0.106212,0.260139,71.330185,95.754355,93.685537,6488.148065,-6394.462528,2.129217,147.457911,-145.328694,34.144442,0.77601,1559.966502,0,0,0,0,1,42,1,2,0,0,0,0.494048,0.636364,0.231943,0.768057,0.363636,0.576936,0.636364,0.59803,0.775221,0.007,0,0.00461,0.000084,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.425587,0.099179,0.243875,66.607022,89.76792,93.685537,5415.858315,-5322.172778,2.129217,123.087689,-120.958472,34.171269,0.77662,1561.192192,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,1,0.659091,0.221562,0.778438,0.340909,0.551136,0.659091,0.59336,0.787363,0.005,0,0.004504,0.00008,26541,25974,4563,'Number of leaves: 37\nSize of the tree: 73\n',73,37,37
iris,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,26,18,0,59.090909,40.909091,0,0.374901,0.114105,0.265573,76.528145,97.606123,95.764369,6496.012117,-6400.247748,2.176463,147.636639,-145.460176,31.225282,0.709665,1429.989252,0,0,0.023256,1,0.976744,42,1,1,0,0,0,0.895349,0.590909,0.158983,0.841017,0.409091,0.54511,0.590909,0.560606,0.795576,0.004,0,0.004307,0.000082,23977,25974,4563,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33
iris,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.273328,0.116771,0.286618,78.315683,105.340942,95.764369,12925.07942,-12829.31505,2.176463,293.751805,-291.575342,26.856883,0.610384,1229.934598,0,0,0.046512,2,0.953488,41,1,1,0,0,0,0.348837,0.545455,0.262835,0.737165,0.454545,0.487374,0.545455,0.512967,0.620752,0.004,0.001,0.004595,0.000084,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.339652,0.117248,0.287528,78.229198,105.06073,97.854659,12922.005673,-12824.151014,2.22397,293.681947,-291.457978,21.039632,0.478173,965.798741,0,0,0,0,1,43,1,1,0,0,0,0.883721,0.568182,0.177706,0.822294,0.431818,0.564935,0.568182,0.549901,0.675682,0.004,0.001,0.004201,0.000082,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,31,13,0,70.454545,29.545455,0,0.482821,0.101318,0.230032,68.065978,84.704805,93.644595,3275.177535,-3181.53294,2.128286,74.435853,-72.307567,28.637556,0.650854,1308.237697,0,0,0,0,1,43,1,1,0,0,0,0.44186,0.704545,0.214349,0.785651,0.295455,0.530628,0.704545,0.605203,0.801616,0.004,0.001,0.004119,0.000078,20772,25974,4563,'Number of leaves: 28\nSize of the tree: 55\n',55,28,28
iris,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.263436,0.118123,0.280973,79.355472,103.463178,93.644595,6505.011634,-6411.367039,2.128286,147.841173,-145.712887,19.290099,0.438411,881.221638,0,0,0.046512,2,0.953488,41,1,1,0,0,0,0.686047,0.568182,0.298194,0.701806,0.431818,0.479289,0.568182,0.513468,0.622856,0.005,0,0.004625,0.000082,23336,25974,4563,'Number of leaves: 32\nSize of the tree: 63\n',63,32,32
iris,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,33,10,0,76.744186,23.255814,0,0.621145,0.092768,0.225757,61.999015,82.643309,91.85953,5403.54582,-5311.68629,2.136268,125.663856,-123.527588,37.218583,0.865548,1701.140092,1,1,0.02381,1,0.97619,41,0,0,0.5,1,0.666667,0.97619,0.767442,0.162572,0.837428,0.232558,0.681231,0.767442,0.712292,0.818365,0.004,0,0.004117,0.000074,27823,26035,4502,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.345582,0.10997,0.267575,73.847366,98.482275,93.755126,10773.844015,-10680.088889,2.130798,244.860091,-242.729293,22.814688,0.518516,1042.414919,0,0,0,0,1,43,1,1,0,0,0,0.360465,0.613636,0.224281,0.775719,0.386364,0.491249,0.613636,0.545613,0.734486,0.004,0.001,0.004398,0.000089,27823,25974,4563,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
iris,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.388889,0.111302,0.268209,74.704086,98.659328,94.902684,7564.156312,-7469.253628,2.156879,171.912643,-169.755764,29.361169,0.667299,1343.328871,0,0,0,0,1,43,1,1,0,0,0,0.337209,0.613636,0.206366,0.793634,0.386364,0.536538,0.613636,0.567718,0.761899,0.005,0,0.004365,0.000085,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.385689,0.103516,0.261812,69.484245,96.315029,94.833094,9704.030586,-9609.197492,2.155298,220.54615,-218.390852,26.391796,0.599814,1207.388683,0,0,0,0,1,43,1,1,0,0,0,0.755814,0.636364,0.242833,0.757167,0.363636,0.542677,0.636364,0.581701,0.705483,0.004,0,0.004429,0.000087,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,28,16,0,63.636364,36.363636,0,0.352346,0.109602,0.25827,73.569817,95.011918,94.833094,6493.618477,-6398.785383,2.155298,147.582238,-145.426941,29.429378,0.668849,1346.353896,0,0,0,0,1,43,1,1,0,0,0,0.883721,0.636364,0.289025,0.710975,0.363636,0.530863,0.636364,0.560498,0.680583,0.004,0,0.004129,0.000078,23977,25974,4563,'Number of leaves: 33\nSize of the tree: 65\n',65,33,33
iris,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.351938,0.11603,0.282938,77.883971,104.086833,94.833094,13986.375941,-13891.542848,2.155298,317.87218,-315.716883,27.08199,0.6155,1238.964116,1,1,0.023256,1,0.976744,42,0,0,0.5,1,0.666667,1,0.568182,0.183348,0.816652,0.431818,0.561147,0.568182,0.552893,0.683127,0.005,0,0.004436,0.00009,28464,25974,4563,'Number of leaves: 40\nSize of the tree: 79\n',79,40,40
iris,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,29,15,0,65.909091,34.090909,0,0.477848,0.10617,0.251927,71.265571,92.678773,94.833094,10764.76958,-10669.936486,2.155298,244.653854,-242.498557,31.455405,0.714896,1439.041849,0,0,0,0,1,43,1,1,0,0,0,0.325581,0.659091,0.113719,0.886281,0.340909,0.601732,0.659091,0.615732,0.780906,0.005,0,0.004167,0.000082,27182,25974,4563,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,27,17,0,61.363636,38.636364,0,0.362862,0.106869,0.266211,71.771466,97.989312,93.685537,8635.410746,-8541.72521,2.129217,196.259335,-194.130118,32.672167,0.742549,1492.702286,0,0,0,0,1,42,1,2,0,0,0,0.684524,0.613636,0.231044,0.768956,0.386364,0.5428,0.613636,0.570026,0.718198,0.005,0.001,0.004934,0.000085,29746,25974,4563,'Number of leaves: 42\nSize of the tree: 83\n',83,42,42
iris,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,24,20,0,54.545455,45.454545,0,0.231441,0.119173,0.290729,80.020955,106.994134,93.828208,8645.117393,-8551.289185,2.132459,196.479941,-194.347481,21.59599,0.490818,986.80515,0.5,1,0,0,1,42,0.5,1,1,0.5,0.666667,0.589286,0.545455,0.293934,0.706066,0.454545,0.469697,0.545455,0.496585,0.65905,0.004,0,0.004582,0.000078,27182,25974,4563,'Number of leaves: 38\nSize of the tree: 75\n',75,38,38
iris,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,395,44,25,19,0,56.818182,43.181818,0,0.293322,0.115005,0.275248,76.848037,100.74425,95.375931,6505.744106,-6410.368175,2.167635,147.857821,-145.690186,23.879911,0.542725,1092.960482,0,0,0,0,1,42,1,2,0,0,0,0.75,0.568182,0.234848,0.765152,0.431818,0.468374,0.568182,0.512055,0.704476,0.004,0,0.004361,0.000081,25259,25974,4563,'Number of leaves: 35\nSize of the tree: 69\n',69,35,35
iris,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20110916.2205,396,43,27,16,0,62.790698,37.209302,0,0.363552,0.102705,0.255108,68.645703,93.397328,91.532717,7559.475339,-7467.942622,2.128668,175.801752,-173.673084,26.121315,0.607472,1193.343078,0,0,0,0,1,42,1,1,0,0,0,0.904762,0.627907,0.27531,0.72469,0.372093,0.527132,0.627907,0.564103,0.720358,0.005,0,0.004555,0.000079,27823,26035,4502,'Number of leaves: 39\nSize of the tree: 77\n',77,39,39
