@RELATION iris
@ATTRIBUTE Cena	REAL
@ATTRIBUTE Size REAL
@ATTRIBUTE Place {Stanovanje,Hiša}
@ATTRIBUTE Lokacija {CELJE,KAMNIK,KOPER,KRANJ,LJUBLJANA,LOGATEC,LUCIJA,MARIBOR,PTUJ,TRBOVLJE,VELENJE}
@DATA
462324,121.74,Stanovanje,LJUBLJANA
135000,80.00,Stanovanje,KAMNIK
110000,40.00,Stanovanje,KOPER
100000,24.00,Stanovanje,LJUBLJANA
109990,66.44,Stanovanje,MARIBOR
115000,109.00,Stanovanje,CELJE
300000,149.00,Stanovanje,LJUBLJANA
95000,71.00,Stanovanje,MARIBOR
165000,75.00,Stanovanje,LJUBLJANA
125000,40.90,Stanovanje,LJUBLJANA
139900,69.99,Stanovanje,LJUBLJANA
61999,42.00,Stanovanje,MARIBOR
70000,56.85,Stanovanje,MARIBOR
103000,45.00,Stanovanje,LJUBLJANA
134000,55.00,Stanovanje,LJUBLJANA
199665,145.00,Stanovanje,MARIBOR
550000,165.00,Stanovanje,LJUBLJANA
69900,23.65,Stanovanje,LJUBLJANA
219000,115.00,Stanovanje,MARIBOR
220000,76.00,Stanovanje,LJUBLJANA
160000,72.00,Stanovanje,LJUBLJANA
155000,120.00,Stanovanje,LJUBLJANA
119000,35.21,Stanovanje,LJUBLJANA
69000,31.04,Stanovanje,LOGATEC
83000,34.00,Stanovanje,KAMNIK
58000,44.00,Stanovanje,MARIBOR
320000,80.00,Stanovanje,LJUBLJANA
108000,80.45,Stanovanje,MARIBOR
320000,75.00,Stanovanje,LJUBLJANA
80000,66.00,Stanovanje,MARIBOR
110000,84.35,Stanovanje,MARIBOR
311905,67.59,Stanovanje,LJUBLJANA
89900,40.20,Stanovanje,KOPER
233037,104.57,Stanovanje,KRANJ
132000,60.00,Stanovanje,LJUBLJANA
104990,42.28,Stanovanje,LJUBLJANA
190000,47.30,Stanovanje,LUCIJA
135000,80.00,Stanovanje,KAMNIK
88990,64.96,Stanovanje,KRANJ
250268,100.00,Stanovanje,MARIBOR
150000,50.00,Stanovanje,LJUBLJANA
117000,80.84,Stanovanje,KRANJ
135000,78.00,Stanovanje,KAMNIK
59000,99.00,Stanovanje,PTUJ
499990,143.80,Stanovanje,LJUBLJANA
129000,55.00,Stanovanje,KOPER
140000,43.00,Stanovanje,LUCIJA
169000,57.00,Stanovanje,LJUBLJANA
70000,57.09,Stanovanje,CELJE
153000,69.60,Stanovanje,LJUBLJANA
255000,74.00,Stanovanje,LJUBLJANA
120000,42.00,Stanovanje,LJUBLJANA
72000,83.00,Stanovanje,MARIBOR
39900,33.00,Stanovanje,MARIBOR
98000,59.59,Stanovanje,LOGATEC
93000,25.00,Stanovanje,LJUBLJANA
119000,50.70,Stanovanje,LUCIJA
115000,37.00,Stanovanje,LJUBLJANA
73000,52.00,Stanovanje,CELJE
72000,54.00,Stanovanje,PTUJ
105000,86.00,Stanovanje,KAMNIK
93500,60.31,Stanovanje,MARIBOR
90000,43.00,Stanovanje,KAMNIK
250000,74.00,Stanovanje,LJUBLJANA
85000,66.90,Stanovanje,MARIBOR
120000,30.00,Stanovanje,LJUBLJANA
70000,64.00,Stanovanje,MARIBOR
104990,37.47,Stanovanje,LJUBLJANA
134952,56.65,Stanovanje,KRANJ
182894,118.69,Stanovanje,CELJE
174083,33.73,Stanovanje,LJUBLJANA
119900,40.00,Stanovanje,LJUBLJANA
73000,65.40,Stanovanje,MARIBOR
161972,102.17,Stanovanje,CELJE
220000,92.00,Stanovanje,LJUBLJANA
115000,48.00,Stanovanje,LJUBLJANA
86000,77.00,Stanovanje,MARIBOR
118000,56.00,Stanovanje,LJUBLJANA
110000,36.00,Stanovanje,LJUBLJANA
735000,118.00,Stanovanje,LJUBLJANA
95000,70.00,Stanovanje,LJUBLJANA
85000,78.18,Stanovanje,MARIBOR
110000,68.00,Stanovanje,LJUBLJANA
155000,68.00,Stanovanje,LJUBLJANA
140000,60.00,Stanovanje,LJUBLJANA
107000,43.00,Stanovanje,KOPER
82000,51.15,Stanovanje,LOGATEC
158800,60.00,Stanovanje,LJUBLJANA
170000,77.00,Stanovanje,LJUBLJANA
75900,27.80,Stanovanje,LJUBLJANA
110000,37.00,Stanovanje,LJUBLJANA
74900,63.00,Stanovanje,MARIBOR
140000,69.37,Stanovanje,LOGATEC
179791,82.38,Stanovanje,KRANJ
145000,64.00,Stanovanje,LJUBLJANA
125000,89.00,Stanovanje,MARIBOR
67500,61.86,Stanovanje,MARIBOR
50000,45.00,Stanovanje,KRANJ
115000,34.27,Stanovanje,LJUBLJANA
300000,80.00,Stanovanje,LJUBLJANA
120000,30.00,Stanovanje,LJUBLJANA
170000,94.00,Stanovanje,KAMNIK
156985,52.00,Stanovanje,LJUBLJANA
320000,142.90,Stanovanje,LJUBLJANA
79900,47.00,Stanovanje,MARIBOR
226000,141.00,Stanovanje,KRANJ
79000,44.00,Stanovanje,KAMNIK
34500,38.00,Stanovanje,TRBOVLJE
228000,70.00,Stanovanje,LJUBLJANA
114146,83.78,Stanovanje,MARIBOR
124900,63.85,Stanovanje,LJUBLJANA
487888,159.50,Stanovanje,LJUBLJANA
73920,53.48,Stanovanje,MARIBOR
85000,82.33,Stanovanje,MARIBOR
350000,145.00,Stanovanje,LJUBLJANA
125061,51.97,Stanovanje,KRANJ
59050,61.01,Stanovanje,MARIBOR
135000,61.00,Stanovanje,LJUBLJANA
292109,70.39,Stanovanje,LJUBLJANA
270000,79.00,Stanovanje,LJUBLJANA
300000,60.00,Stanovanje,LJUBLJANA
120000,37.00,Stanovanje,LJUBLJANA
165000,78.00,Stanovanje,KOPER
108000,81.42,Stanovanje,MARIBOR
159500,58.00,Stanovanje,LJUBLJANA
140000,97.33,Stanovanje,LOGATEC
85000,43.00,Stanovanje,KAMNIK
244000,82.93,Stanovanje,LJUBLJANA
83000,68.00,Stanovanje,MARIBOR
73000,49.00,Stanovanje,MARIBOR
189000,95.00,Stanovanje,LJUBLJANA
74400,69.30,Stanovanje,MARIBOR
220000,82.00,Stanovanje,KOPER
89800,76.00,Stanovanje,MARIBOR
119990,74.80,Stanovanje,LJUBLJANA
605062,128.02,Stanovanje,LJUBLJANA
189306,79.42,Stanovanje,KRANJ
250000,75.00,Stanovanje,LJUBLJANA
149000,60.00,Stanovanje,LJUBLJANA
143900,78.06,Stanovanje,LJUBLJANA
130000,54.00,Stanovanje,LJUBLJANA
175000,80.00,Stanovanje,LJUBLJANA
327899,165.00,Stanovanje,MARIBOR
109000,38.06,Stanovanje,LJUBLJANA
68000,33.00,Stanovanje,KAMNIK
99000,60.87,Stanovanje,LJUBLJANA
119000,81.50,Stanovanje,KRANJ
151120,63.00,Stanovanje,MARIBOR
87000,83.35,Stanovanje,VELENJE
95000,50.65,Stanovanje,MARIBOR
97000,30.00,Stanovanje,LJUBLJANA
150000,55.00,Stanovanje,LUCIJA
188000,60.00,Stanovanje,LJUBLJANA
85900,69.60,Stanovanje,MARIBOR
155000,49.52,Stanovanje,LUCIJA
69500,69.30,Stanovanje,MARIBOR
119000,101.57,Stanovanje,LOGATEC
187000,86.70,Stanovanje,LUCIJA
235000,93.00,Stanovanje,LJUBLJANA
159800,60.50,Stanovanje,LJUBLJANA
85000,65.29,Stanovanje,MARIBOR
85000,34.00,Stanovanje,LJUBLJANA
137000,105.00,Stanovanje,KAMNIK
138000,51.02,Stanovanje,LJUBLJANA
60000,76.59,Stanovanje,MARIBOR
228000,112.00,Stanovanje,LUCIJA
260000,75.00,Stanovanje,LJUBLJANA
89900,65.65,Stanovanje,MARIBOR
95000,82.76,Stanovanje,VELENJE
153420,66.15,Stanovanje,LJUBLJANA
79000,77.00,Stanovanje,MARIBOR
73000,35.00,Stanovanje,KAMNIK
233037,104.57,Stanovanje,KRANJ
131500,58.30,Stanovanje,LJUBLJANA
180000,81.00,Stanovanje,LUCIJA
87500,54.00,Stanovanje,KAMNIK
180000,71.00,Stanovanje,LJUBLJANA
120000,27.00,Stanovanje,LJUBLJANA
229000,97.32,Stanovanje,LJUBLJANA
256653,49.17,Stanovanje,LJUBLJANA
135000,71.00,Stanovanje,KRANJ
105000,32.00,Stanovanje,KOPER
88000,88.00,Stanovanje,MARIBOR
139900,112.00,Stanovanje,MARIBOR
94000,75.00,Stanovanje,MARIBOR
98000,28.00,Stanovanje,LJUBLJANA
330000,200.00,Stanovanje,KOPER
100000,45.00,Stanovanje,LJUBLJANA
254800,90.00,Stanovanje,LJUBLJANA
120000,35.00,Stanovanje,LJUBLJANA
59500,54.00,Stanovanje,MARIBOR
133000,58.13,Stanovanje,KOPER
96000,66.00,Stanovanje,CELJE
129000,88.00,Stanovanje,LJUBLJANA
112000,41.00,Stanovanje,KOPER
55000,20.00,Stanovanje,KOPER
114000,71.00,Stanovanje,LOGATEC
147900,62.00,Stanovanje,LJUBLJANA
246250,150.94,Stanovanje,LJUBLJANA
97000,30.00,Stanovanje,LJUBLJANA
250000,57.00,Stanovanje,LJUBLJANA
52500,42.34,Stanovanje,MARIBOR
98000,83.00,Stanovanje,MARIBOR
120809,69.00,Stanovanje,MARIBOR
230000,64.00,Stanovanje,LJUBLJANA
169000,102.00,Stanovanje,LJUBLJANA
140000,52.05,Stanovanje,KOPER
145000,63.00,Stanovanje,LJUBLJANA
245000,86.06,Stanovanje,LJUBLJANA
213472,96.99,Stanovanje,KRANJ
170000,76.43,Stanovanje,LJUBLJANA
55000,22.00,Stanovanje,LJUBLJANA
700000,292.00,Stanovanje,LJUBLJANA
95000,59.99,Stanovanje,MARIBOR
87000,28.00,Stanovanje,LJUBLJANA
125000,53.88,Stanovanje,LJUBLJANA
130000,75.00,Stanovanje,KAMNIK
199900,76.70,Stanovanje,LJUBLJANA
58000,37.00,Stanovanje,MARIBOR
397000,80.00,Stanovanje,LJUBLJANA
448666,115.14,Stanovanje,LJUBLJANA
32900,26.33,Stanovanje,MARIBOR
74000,30.00,Stanovanje,KAMNIK
159800,60.50,Stanovanje,LJUBLJANA
138000,56.00,Stanovanje,LJUBLJANA
195000,45.60,Stanovanje,LJUBLJANA
174500,31.90,Stanovanje,LJUBLJANA
78000,63.35,Stanovanje,MARIBOR
120000,61.00,Stanovanje,LJUBLJANA
84000,64.00,Stanovanje,MARIBOR
84000,93.06,Stanovanje,TRBOVLJE
64900,55.00,Stanovanje,MARIBOR
125400,90.42,Stanovanje,MARIBOR
101160,111.54,Stanovanje,MARIBOR
169000,63.33,Stanovanje,LJUBLJANA
152005,33.71,Stanovanje,LJUBLJANA
317000,79.25,Stanovanje,LJUBLJANA
123000,69.00,Stanovanje,LJUBLJANA
95000,41.93,Stanovanje,LJUBLJANA
185000,85.00,Stanovanje,KAMNIK
161625,102.22,Stanovanje,CELJE
32000,32.90,Stanovanje,TRBOVLJE
145000,55.00,Stanovanje,LJUBLJANA
140000,58.36,Stanovanje,LJUBLJANA
260000,80.00,Stanovanje,LJUBLJANA
150000,80.00,Stanovanje,LJUBLJANA
320000,108.00,Stanovanje,LJUBLJANA
98000,66.92,Stanovanje,MARIBOR
130000,61.00,Stanovanje,LJUBLJANA
107500,82.72,Stanovanje,MARIBOR
80000,54.00,Stanovanje,MARIBOR
390557,84.85,Stanovanje,LJUBLJANA
128973,54.24,Stanovanje,KRANJ
225000,147.00,Stanovanje,KAMNIK
69000,42.00,Stanovanje,KRANJ
360000,140.00,Stanovanje,LJUBLJANA
238000,72.00,Stanovanje,LJUBLJANA
223757,161.07,Stanovanje,CELJE
195000,69.00,Stanovanje,LJUBLJANA
147000,102.00,Stanovanje,MARIBOR
105000,33.70,Stanovanje,LJUBLJANA
67000,51.00,Stanovanje,MARIBOR
112000,98.18,Stanovanje,MARIBOR
140000,95.00,Stanovanje,KAMNIK
119000,64.21,Stanovanje,LOGATEC
170000,79.00,Stanovanje,KAMNIK
73000,61.00,Stanovanje,MARIBOR
110000,32.00,Stanovanje,LJUBLJANA
176000,62.28,Stanovanje,LJUBLJANA
97000,41.63,Stanovanje,LJUBLJANA
184897,86.05,Stanovanje,KRANJ
120000,75.00,Stanovanje,KAMNIK
257000,78.00,Stanovanje,LJUBLJANA
69900,65.00,Stanovanje,PTUJ
248300,127.08,Stanovanje,LJUBLJANA
130250,54.24,Stanovanje,KRANJ
370000,156.20,Stanovanje,MARIBOR
164000,52.00,Stanovanje,LJUBLJANA
118000,39.00,Stanovanje,LJUBLJANA
530284,102.60,Stanovanje,LJUBLJANA
100000,62.00,Stanovanje,LJUBLJANA
215000,81.21,Stanovanje,LJUBLJANA
96000,32.00,Stanovanje,LJUBLJANA
45000,45.00,Stanovanje,PTUJ
95000,41.00,Stanovanje,LJUBLJANA
95000,88.71,Stanovanje,MARIBOR
61900,61.01,Stanovanje,MARIBOR
115000,91.00,Stanovanje,MARIBOR
178450,83.30,Stanovanje,LJUBLJANA
119000,58.00,Stanovanje,LJUBLJANA
175000,65.00,Stanovanje,LUCIJA
89000,35.00,Stanovanje,LJUBLJANA
499999,144.00,Stanovanje,LJUBLJANA
120465,51.24,Stanovanje,KRANJ
350000,115.00,Stanovanje,LJUBLJANA
108000,58.90,Stanovanje,LJUBLJANA
95000,63.00,Stanovanje,LJUBLJANA
115000,64.21,Stanovanje,LOGATEC
219000,60.00,Stanovanje,LJUBLJANA
100000,31.50,Stanovanje,LJUBLJANA
225000,81.07,Stanovanje,LJUBLJANA
160000,58.00,Stanovanje,LJUBLJANA
137000,56.00,Stanovanje,LJUBLJANA
124000,71.50,Stanovanje,KRANJ
209000,77.05,Stanovanje,LJUBLJANA
100000,57.00,Stanovanje,KAMNIK
142000,59.00,Stanovanje,LJUBLJANA
142000,61.82,Stanovanje,LJUBLJANA
300000,85.00,Stanovanje,LJUBLJANA
64000,68.00,Stanovanje,PTUJ
79900,58.00,Stanovanje,MARIBOR
114000,43.00,Stanovanje,LJUBLJANA
130000,56.00,Stanovanje,LJUBLJANA
350000,145.00,Hiša,CELJE
270000,300.00,Hiša,KOPER
296000,352.00,Hiša,KAMNIK
450000,303.00,Hiša,LJUBLJANA
350000,197.00,Hiša,LJUBLJANA
150000,120.60,Hiša,MARIBOR
428000,382.00,Hiša,MARIBOR
390000,170.00,Hiša,LJUBLJANA
330000,240.10,Hiša,MARIBOR
320000,187.00,Hiša,PTUJ
420000,450.00,Hiša,KAMNIK
249000,112.00,Hiša,LJUBLJANA
185000,75.00,Hiša,KOPER
425000,231.00,Hiša,LJUBLJANA
660000,350.00,Hiša,LJUBLJANA
358000,178.00,Hiša,MARIBOR
198000,100.00,Hiša,CELJE
137000,74.66,Hiša,MARIBOR
410000,260.00,Hiša,LJUBLJANA
850000,254.00,Hiša,LJUBLJANA
28000,21.00,Hiša,KOPER
315000,180.00,Hiša,KOPER
350000,114.00,Hiša,KOPER
770000,220.00,Hiša,LJUBLJANA
130000,466.00,Hiša,LJUBLJANA
225000,400.00,Hiša,LOGATEC
168000,215.60,Hiša,MARIBOR
185000,240.00,Hiša,MARIBOR
320000,400.00,Hiša,KAMNIK
134000,130.00,Hiša,MARIBOR
299900,170.00,Hiša,LJUBLJANA
320000,320.00,Hiša,MARIBOR
295000,123.00,Hiša,LJUBLJANA
365000,233.00,Hiša,LJUBLJANA
285000,295.00,Hiša,TRBOVLJE
429459,197.20,Hiša,LJUBLJANA
125000,390.00,Hiša,PTUJ
164900,175.00,Hiša,MARIBOR
300000,90.00,Hiša,LJUBLJANA
297000,108.20,Hiša,LJUBLJANA
495000,280.00,Hiša,LJUBLJANA
182000,220.00,Hiša,KRANJ
65000,21.00,Hiša,KOPER
380000,279.00,Hiša,MARIBOR
250000,346.00,Hiša,LOGATEC
145000,220.00,Hiša,MARIBOR
247000,154.00,Hiša,LJUBLJANA
295000,300.00,Hiša,LJUBLJANA
172000,201.00,Hiša,MARIBOR
250000,120.00,Hiša,MARIBOR
495000,142.00,Hiša,LJUBLJANA
355000,172.00,Hiša,LJUBLJANA
760000,350.00,Hiša,KRANJ
118000,360.00,Hiša,TRBOVLJE
220000,139.00,Hiša,MARIBOR
299000,280.00,Hiša,LJUBLJANA
950000,600.00,Hiša,LJUBLJANA
730000,300.00,Hiša,LJUBLJANA
550000,326.50,Hiša,LJUBLJANA
175000,285.00,Hiša,VELENJE
300000,180.00,Hiša,LJUBLJANA
80000,70.00,Hiša,PTUJ
256000,320.00,Hiša,MARIBOR
420000,210.00,Hiša,LJUBLJANA
499000,220.00,Hiša,LJUBLJANA
780000,232.00,Hiša,LJUBLJANA
180000,275.00,Hiša,MARIBOR
280000,176.00,Hiša,LJUBLJANA
170000,346.60,Hiša,PTUJ
260000,240.00,Hiša,LJUBLJANA
150000,133.00,Hiša,MARIBOR
260000,165.00,Hiša,CELJE
185000,236.00,Hiša,KRANJ
257125,143.00,Hiša,LJUBLJANA
209000,269.00,Hiša,MARIBOR
550000,200.00,Hiša,LJUBLJANA
192517,133.00,Hiša,MARIBOR
520000,230.00,Hiša,LJUBLJANA
150000,260.00,Hiša,MARIBOR
259000,130.00,Hiša,LJUBLJANA
99000,102.00,Hiša,PTUJ
250000,280.00,Hiša,MARIBOR
169000,157.00,Hiša,LJUBLJANA
342000,147.00,Hiša,LJUBLJANA
400000,214.00,Hiša,LJUBLJANA
175000,395.00,Hiša,KOPER
440260,138.90,Hiša,KOPER
195000,120.00,Hiša,LJUBLJANA
399000,553.80,Hiša,MARIBOR
299000,149.00,Hiša,LJUBLJANA
97000,39.62,Hiša,LJUBLJANA
230000,201.00,Hiša,LJUBLJANA
39900,40.00,Hiša,PTUJ
90000,258.00,Hiša,VELENJE
320000,140.00,Hiša,LJUBLJANA
350000,150.00,Hiša,KOPER
500000,273.00,Hiša,LJUBLJANA
169000,250.00,Hiša,PTUJ
275000,240.00,Hiša,LJUBLJANA
145000,64.00,Hiša,LJUBLJANA
90000,137.00,Hiša,MARIBOR
280000,140.00,Hiša,LJUBLJANA
384000,105.00,Hiša,LJUBLJANA
148900,126.00,Hiša,MARIBOR
490000,300.00,Hiša,LJUBLJANA
210000,201.00,Hiša,LJUBLJANA
130000,466.00,Hiša,LJUBLJANA
600000,180.00,Hiša,LJUBLJANA
360000,372.00,Hiša,CELJE
480000,210.00,Hiša,LJUBLJANA
275000,213.00,Hiša,LJUBLJANA
670000,334.00,Hiša,LJUBLJANA
225000,216.00,Hiša,KAMNIK
150000,116.70,Hiša,MARIBOR
198000,200.00,Hiša,TRBOVLJE
265000,255.00,Hiša,LJUBLJANA
390000,369.00,Hiša,LJUBLJANA
132084,115.80,Hiša,MARIBOR
87000,155.00,Hiša,TRBOVLJE
197000,100.00,Hiša,CELJE
320000,240.00,Hiša,MARIBOR
311635,176.00,Hiša,LJUBLJANA
122500,180.00,Hiša,CELJE
419230,117.07,Hiša,LJUBLJANA
260000,135.00,Hiša,LJUBLJANA
449000,242.00,Hiša,LJUBLJANA
297000,162.00,Hiša,MARIBOR
490000,240.00,Hiša,LJUBLJANA
1390.000,765.00,Hiša,LJUBLJANA
80000,80.00,Hiša,PTUJ
130000,166.59,Hiša,LOGATEC
230000,163.00,Hiša,KOPER
475000,338.00,Hiša,MARIBOR
350000,195.00,Hiša,LJUBLJANA
85000,136.00,Hiša,TRBOVLJE
625000,216.00,Hiša,KOPER
400000,217.00,Hiša,MARIBOR
490000,350.00,Hiša,KOPER
98420,45.00,Hiša,MARIBOR
280000,112.00,Hiša,LJUBLJANA
45000,42.00,Hiša,VELENJE
200000,160.00,Hiša,KRANJ
94000,82.00,Hiša,MARIBOR
126000,4500.00,Zemljišče,KRANJ
138432,3296.00,Zemljišče,MARIBOR
69000,690.00,Zemljišče,LOGATEC
79000,1400.00,Zemljišče,PTUJ
97500,1300.00,Zemljišče,PTUJ
32000,640.00,Zemljišče,MARIBOR
220000,550.00,Zemljišče,LJUBLJANA
6800,1886.00,Zemljišče,MARIBOR
390000,1474.00,Zemljišče,LJUBLJANA
1103.500,4414.00,Zemljišče,MARIBOR
17640,3528.00,Zemljišče,LJUBLJANA
72000,960.00,Zemljišče,LUCIJA
105000,3660.00,Zemljišče,KOPER
149795,1153.00,Zemljišče,LJUBLJANA
30000,1633.00,Zemljišče,LJUBLJANA
299047,359.00,Zemljišče,LJUBLJANA
80000,3128.00,Zemljišče,MARIBOR
25000,3206.00,Zemljišče,CELJE
454500,1010.00,Zemljišče,LJUBLJANA
66000,600.00,Zemljišče,LOGATEC
338240,4228.00,Zemljišče,PTUJ
257760,716.00,Zemljišče,LJUBLJANA
420000,1451.00,Zemljišče,MARIBOR
194200,1942.00,Zemljišče,PTUJ
27804,993.00,Zemljišče,VELENJE
71200,890.00,Zemljišče,CELJE
36022,5146.00,Zemljišče,KOPER
1672.000,8800.00,Zemljišče,KOPER
177250,709.00,Zemljišče,LJUBLJANA
619000,1036.00,Zemljišče,LJUBLJANA
670000,3018.00,Zemljišče,MARIBOR
3280.490,19297.00,Zemljišče,PTUJ
90000,297.00,Zemljišče,KOPER
300000,3000.00,Zemljišče,LJUBLJANA
600000,2000.00,Zemljišče,LJUBLJANA
355060,866.00,Zemljišče,LJUBLJANA
548000,651.00,Zemljišče,LJUBLJANA
80740,1468.00,Zemljišče,PTUJ
300000,1995.00,Zemljišče,KRANJ
49000,1200.00,Zemljišče,PTUJ
55530,617.00,Zemljišče,LOGATEC
307800,513.00,Zemljišče,LJUBLJANA
500000,1000.00,Zemljišče,LJUBLJANA
63000,875.00,Zemljišče,CELJE
270000,570.00,Zemljišče,MARIBOR
240000,318.00,Zemljišče,LJUBLJANA
120000,495.00,Zemljišče,KAMNIK
69500,658.00,Zemljišče,LOGATEC
68000,650.00,Zemljišče,KOPER
47000,2974.00,Zemljišče,KAMNIK
9000.000,50000.00,Zemljišče,LJUBLJANA
689600,1724.00,Zemljišče,LJUBLJANA
280500,1700.00,Zemljišče,KOPER
498000,1200.00,Zemljišče,LJUBLJANA
598400,2720.00,Zemljišče,MARIBOR
330000,1200.00,Zemljišče,LJUBLJANA
139000,757.00,Zemljišče,KOPER
490000,424.00,Zemljišče,MARIBOR
264275,961.00,Zemljišče,LJUBLJANA
33000,1047.00,Zemljišče,PTUJ
700000,2000.00,Zemljišče,KRANJ
903592,5048.00,Zemljišče,MARIBOR
860000,4956.00,Zemljišče,PTUJ
756000,2800.00,Zemljišče,LJUBLJANA
25600,518.00,Zemljišče,MARIBOR
39000,762.00,Zemljišče,LJUBLJANA
49000,3834.00,Zemljišče,PTUJ
6000.000,4134.00,Zemljišče,LJUBLJANA
40000,4100.00,Zemljišče,KOPER
109995,731.00,Zemljišče,LJUBLJANA
179000,905.00,Zemljišče,MARIBOR
58750,470.00,Zemljišče,LJUBLJANA
330000,1200.00,Zemljišče,LJUBLJANA
375000,2840.00,Zemljišče,KAMNIK
147000,491.00,Zemljišče,LJUBLJANA
294560,1052.25,Zemljišče,KOPER
1143.744,5957.00,Zemljišče,KRANJ
250000,2163.00,Zemljišče,LOGATEC
153300,1022.00,Zemljišče,MARIBOR
220000,1512.00,Zemljišče,MARIBOR
112000,731.00,Zemljišče,LJUBLJANA
28000,806.00,Zemljišče,MARIBOR
84990,120.00,Zemljišče,PTUJ
300000,1000.00,Zemljišče,LJUBLJANA
259740,2886.00,Zemljišče,LOGATEC
278000,1006.00,Zemljišče,LJUBLJANA
1259.785,14821.00,Zemljišče,LOGATEC
149930,1034.00,Zemljišče,KRANJ
54505,991.00,Zemljišče,PTUJ
2001.600,3336.00,Zemljišče,LJUBLJANA
160310,943.00,Zemljišče,KAMNIK
650000,2600.00,Zemljišče,LJUBLJANA
33698,581.00,Zemljišče,MARIBOR
260250,1735.00,Zemljišče,MARIBOR
110000,670.00,Zemljišče,KOPER
6800,2285.00,Zemljišče,MARIBOR
380000,736.00,Zemljišče,MARIBOR
144640,904.00,Zemljišče,MARIBOR
887593,5957.00,Zemljišče,KRANJ
29000,430.00,Zemljišče,TRBOVLJE
24000,661.00,Zemljišče,PTUJ
1139.320,4069.00,Zemljišče,LJUBLJANA
9000.420,46156.00,Zemljišče,MARIBOR
63000,706.00,Zemljišče,LOGATEC
202500,810.00,Zemljišče,CELJE
105000,750.00,Zemljišče,KOPER
850000,2740.00,Zemljišče,MARIBOR
73398,941.00,Zemljišče,PTUJ
416160,6936.00,Zemljišče,LUCIJA
116375,3325.00,Zemljišče,KOPER
163300,859.00,Zemljišče,LJUBLJANA
58000,1000.00,Zemljišče,LOGATEC
513380,3667.00,Zemljišče,MARIBOR
